This is the modified stack layout :

The idea is that MSTATUS is stored at the beginning of the stack, at a know location
That way the store/restore code can now if the FS bits are dirty, and save/restore (or not)
the fp registers

pxTCB => SP

SP:
// Header
00 MEPC    <= Return from exception
04 MSTATUS <= Mstatus including the FS dirty bits
// FPU
// Regular registers
00:00 : X1 <= RA
01:04 : X5
02:08 : X6
03:08 : X7
04:08 : X8
05:08 : X9
06:08 : X10
07:08 : X11
08:08 : X12
09:08 : X13
10:08 : X14
11:08 : X15
12:08 : X16
13:08 : X17
14:08 : X18
15:08 : X19
16:08 : X20
17:08 : X21
18:08 : X22
19:08 : X23
20:08 : X24
21:08 : X25
22:08 : X26
23:08 : X27
24:08 : X28
25:08 : X29
26:08 : X30
27:08 : X31
[..] FPU if FS = dirty=3

